<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pooch Care</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FONT ROBOTO  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- pop up css  -->
    <link rel="stylesheet" href="./css/magnific-popup.css" />
    <!-- OWL CAROUSEL CSS  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER  -->
    <header id="header__nav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Pooch Care</a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
            <i class="fa fa-times"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active mr-3">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#"
                  >Blog<i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="theme__color">
            <div class="theme__container">
              <i id="light" class="fa fa-sun" onclick="themeLight()"></i>
              <i id="dark" class="fa fa-moon" onclick="themeDark()"></i>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- CAROUSEL  -->
    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="overlay"></div>
              <img
                src="./Image_Castone/banner1.png"
                class="d-block w-100"
                alt="..."
              />
              <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-7">
                  <div class="carousel__title">
                    <h1 class="text-white">Quality Things For Loving Pets</h1>
                    <p class="text-white">Keeps your Pet Smiling</p>
                    <a href="" class="btn-white">Read more</a>
                    <a href="" class="btn-transparent">Contact us</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay"></div>
              <img
                src="./Image_Castone/banner2.png"
                class="d-block w-100"
                alt="..."
              />
              <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-7 ml-lg-auto">
                  <div class="carousel__title">
                    <h1 class="text-white">Quality Things For Loving Pets</h1>
                    <p class="text-white">Keeps your Pet Smiling</p>
                    <a href="" class="btn-white">Read more</a>
                    <a href="" class="btn-transparent">Contact us</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay"></div>
              <img
                src="./Image_Castone/banner3.png"
                class="d-block w-100"
                alt="..."
              />
              <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-7 ml-lg-auto">
                  <div class="carousel__title">
                    <h1 class="text-white">Quality Things For Loving Pets</h1>
                    <p class="text-white">Keeps your Pet Smiling</p>
                    <a href="" class="btn-white">Read more</a>
                    <a href="" class="btn-transparent">Contact us</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay"></div>
              <img
                src="./Image_Castone/banner4.png"
                class="d-block w-100"
                alt="..."
              />
              <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-7">
                  <div class="carousel__title">
                    <h1 class="text-white">Quality Things For Loving Pets</h1>
                    <p class="text-white">Keeps your Pet Smiling</p>
                    <a href="" class="btn-white">Read more</a>
                    <a href="" class="btn-transparent">Contact us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT  -->
    <div id="about" class="pt-5">
      <div id="about__title" class="about__title py-5 mb-5">
        <div class="container">
          <div class="about__item col-sm-12 text-center">
            <span class="overall__title__span">ABOUT US</span>
            <h2 class="overall__title__heading">
              We Love Your Pets Like They Are Our Own
            </h2>
            <p class="overall__title__para mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere
              cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
              sodales quis.
            </p>
            <a href="" class="btn__read">Read More</a>
          </div>
        </div>
      </div>
      <div class="about__product">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
              <div class="card py-3">
                <div class="card-body">
                  <i class="fa fa-snowflake"></i>
                  <h5 class="card-title">Dog Walking</h5>
                  <p class="card-text">
                    Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                    doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                    leo.
                  </p>
                  <a href="" class="btn__read">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
              <div class="card py-3">
                <div class="card-body">
                  <i class="fa fa-cutlery"></i>
                  <h5 class="card-title">Dog Walking</h5>
                  <p class="card-text">
                    Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                    doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                    leo.
                  </p>
                  <a href="" class="btn__read">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
              <div class="card py-3">
                <div class="card-body">
                  <i class="fa fa-sign-language"></i>
                  <h5 class="card-title">Dog Walking</h5>
                  <p class="card-text">
                    Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                    doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                    leo.
                  </p>
                  <a href="" class="btn__read">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
              <div class="card py-3">
                <div class="card-body">
                  <i class="fa fa-sitemap"></i>
                  <h5 class="card-title">Dog Walking</h5>
                  <p class="card-text">
                    Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                    doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                    leo.
                  </p>
                  <a href="" class="btn__read">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
              <div class="card py-3">
                <div class="card-body">
                  <i class="fa fa-shower"></i>
                  <h5 class="card-title">Dog Walking</h5>
                  <p class="card-text">
                    Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                    doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                    leo.
                  </p>
                  <a href="" class="btn__read">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
              <div class="card py-3">
                <div class="card-body">
                  <i class="fa fa-user-md"></i>
                  <h5 class="card-title">Dog Walking</h5>
                  <p class="card-text">
                    Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                    doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                    leo.
                  </p>
                  <a href="" class="btn__read">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CHOOSE  -->
    <div class="py-5" id="choose">
      <div class="container px-lg-5">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="choose__img">
              <img
                src="./Image_Castone/choose1.png"
                alt=""
                srcset=""
                class="w-100"
              />
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="choose__info text-left">
              <span class="overall__title__span">WHY CHOOSE US</span>
              <h2 class="overall__title__heading">What We Offer For You</h2>
              <p class="overall__title__para mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
                ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
                sodales quis.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i><span>Certified Groomer</span>
                </li>
                <li>
                  <i class="fa fa-check"></i><span>10 Years of Experience</span>
                </li>
                <li><i class="fa fa-check"></i><span>Pet Lover</span></li>
                <li>
                  <i class="fa fa-check"></i><span>Customer Supports</span>
                </li>
                <li><i class="fa fa-check"></i><span>Veterinary Help</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NUMBER  -->
    <div class="py-5" id="number">
      <div class="container">
        <div class="row list__number">
          <div
            class="col-6 col-lg-3 number__item text-center my-5 my-sm-5 my-lg-3 mb-lg-0"
          >
            <h2 class="counter">730</h2>
            <span>Happy Clients</span>
          </div>
          <div
            class="col-6 col-lg-3 number__item text-center my-5 my-sm-5 my-lg-3 mb-lg-0"
          >
            <h2 class="counter">80</h2>
            <span>Professionals</span>
          </div>
          <div
            class="col-6 col-lg-3 number__item text-center my-5 my-sm-5 my-lg-3 mb-lg-0"
          >
            <h2 class="counter">812</h2>
            <span>Adopted Pets</span>
          </div>
          <div
            class="col-6 col-lg-3 number__item text-center my-5 my-sm-5 my-lg-3 mb-lg-0"
          >
            <h2 class="counter">91</h2>
            <span>Awards</span>
          </div>
        </div>
      </div>
    </div>
    <!-- plan  -->
    <div class="py-5" id="plans">
      <div class="container">
        <div class="col-12 text-center plan__title">
          <span class="overall__title__span"> Our Plans </span>
          <h2 class="overall__title__heading">Affordable Packages</h2>
        </div>
        <div class="row mt-3 plan__list">
          <div
            class="col-12 col-md-4 px-5 py-3 pl-md-5 pr-md-0 pt-md-5 pb-md-5"
          >
            <div class="card">
              <div class="card-body text-center p-lg-5 item__normal">
                <h5 class="card-title">Free Package</h5>
                <p class="card-text mb-3">
                  <span class="money"><i class="fa fa-dollar-sign"></i>0</span>
                  <span class="month">/month</span>
                </p>
                <ul>
                  <li class="mb-3">5 Dog Walk</li>
                  <li class="mb-3">3 Vet Visit</li>
                  <li class="mb-3">3 Pet Spa</li>
                  <li class="mb-3">Free Supports</li>
                  <li class="mb-3">Customer Support</li>
                </ul>
                <a href="#" class="btn__buy">By Now</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 px-5 py-3 p-md-0">
            <div class="card">
              <div class="card-body text-center card-special p-0">
                <div class="item__special p-4">
                  <span class="save__10">SAVE 10%</span>
                  <h5 class="card-title mt-3 text-white">Free Package</h5>
                  <p class="card-text mb-3 text-white">
                    <span class="money text-white"
                      ><i class="fa fa-dollar-sign"></i>39</span
                    >
                    <span class="month text-white">/month</span>
                  </p>
                </div>
                <ul>
                  <li class="mb-3">5 Dog Walk</li>
                  <li class="mb-3">3 Vet Visit</li>
                  <li class="mb-3">3 Pet Spa</li>
                  <li class="mb-3">Free Supports</li>
                  <li class="mb-3">Customer Support</li>
                </ul>
                <a href="#" class="btn__started">Get Started</a>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-4 px-5 py-3 pl-md-0 pr-md-5 pt-md-5 pb-md-5"
          >
            <div class="card">
              <div class="card-body text-center p-lg-5 item__normal">
                <h5 class="card-title">Free Package</h5>
                <p class="card-text mb-3">
                  <span class="money"><i class="fa fa-dollar-sign"></i>89</span>
                  <span class="month">/month</span>
                </p>
                <ul>
                  <li class="mb-3">5 Dog Walk</li>
                  <li class="mb-3">3 Vet Visit</li>
                  <li class="mb-3">3 Pet Spa</li>
                  <li class="mb-3">Free Supports</li>
                  <li class="mb-3">Customer Support</li>
                </ul>
                <a href="#" class="btn__buy">By Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NUTRITION  -->
    <div id="nutrition" class="py-5">
      <div class="container">
        <div class="col-12">
          <div class="nutrition__title text-center px-lg-5">
            <span class="overall__title__span">WHY CHOOSE US</span>
            <h2 class="overall__title__heading">What We Offer For You</h2>
            <p class="overall__title__para mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere
              cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
              sodales quis.
            </p>
            <a href="" class="btn__read">Read More</a>
          </div>
        </div>
        <div class="col-12 mt-5 px-lg-5">
          <div class="video-popup">
            <img
              src="./Image_Castone/banner2.png"
              class="img-fluid video-popup-image"
              alt=""
            />
            <a
              href="#small-dialog"
              class="open-popup-link popup-with-zoom-anim"
            >
              <span>
                <i class="fa fa-play"></i>
              </span>
            </a>
          </div>
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe
              src="https://player.vimeo.com/video/101587706"
              allow="autoplay ; fullscreen"
              allowfullscreen=""
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- TESTIMONIALS  -->
    <div id="testimonials" class="py-5 px-0">
      <div class="container">
        <div class="col-12 text-center">
          <div class="testimonials__title">
            <span class="overall__title__span">TESTIMONIALS</span>
            <h2 class="overall__title__heading">Happy Clients & Feedbacks</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme mt-5 px-md-5 list__item">
          <div class="item">
            <div class="item__feadback">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita rem quia velit delectus praesentium architecto laborum
                ducimus, eligendi dolor magni consectetur in nam tempore
                officia, ea maiores dolorem, quos at!
              </p>
            </div>
            <div class="item__author">
              <img src="./Image_Castone/f1.jpg" alt="" srcset="" />
              <div class="author">
                <h5>Jonh wilson</h5>
                <p>Example City</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__feadback">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita rem quia velit delectus praesentium architecto laborum
                ducimus, eligendi dolor magni consectetur in nam tempore
                officia, ea maiores dolorem, quos at!
              </p>
            </div>
            <div class="item__author">
              <img src="./Image_Castone/f2.jpg" alt="" srcset="" />
              <div class="author">
                <h5>Jonh wilson</h5>
                <p>Example City</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__feadback">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita rem quia velit delectus praesentium architecto laborum
                ducimus, eligendi dolor magni consectetur in nam tempore
                officia, ea maiores dolorem, quos at!
              </p>
            </div>
            <div class="item__author">
              <img src="./Image_Castone/f2.jpg" alt="" srcset="" />
              <div class="author">
                <h5>Jonh wilson</h5>
                <p>Example City</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__feadback">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita rem quia velit delectus praesentium architecto laborum
                ducimus, eligendi dolor magni consectetur in nam tempore
                officia, ea maiores dolorem, quos at!
              </p>
            </div>
            <div class="item__author">
              <img src="./Image_Castone/f1.jpg" alt="" srcset="" />
              <div class="author">
                <h5>Jonh wilson</h5>
                <p>Example City</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__feadback">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita rem quia velit delectus praesentium architecto laborum
                ducimus, eligendi dolor magni consectetur in nam tempore
                officia, ea maiores dolorem, quos at!
              </p>
            </div>
            <div class="item__author">
              <img src="./Image_Castone/f2.jpg" alt="" srcset="" />
              <div class="author">
                <h5>Jonh wilson</h5>
                <p>Example City</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__feadback">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita rem quia velit delectus praesentium architecto laborum
                ducimus, eligendi dolor magni consectetur in nam tempore
                officia, ea maiores dolorem, quos at!
              </p>
            </div>
            <div class="item__author">
              <img src="./Image_Castone/f1.jpg" alt="" srcset="" />
              <div class="author">
                <h5>Jonh wilson</h5>
                <p>Example City</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- updated -->
    <div id="update">
      <div class="container update__container">
        <div class="update__title text-center">
          <h2 class="overall__title__heading">Stay Updated!</h2>
          <p class="overall__title__para mb-4">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row">
          <div class="col-md-8 col-lg-9">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name=""
                id=""
                placeholder="Enter your email..."
              />
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <button class="btn btn-success w-100">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="py-5">
      <div class="container">
        <div class="row">
          <div class="mb-5 col-sm-12 col-md-4 col-lg-6">
            <h5 class="mb-4 text-white">Contact information</h5>
            <p class="text-white-50">
              Address : #135 block, Barnard St. Brooklyn, London 10036, UK
            </p>
            <p class="text-white-50">Phone : +(12)234-11-24</p>
            <p class="text-white-50">Email : example@mail.com</p>
            <div class="icon">
              <i class="fab fa-facebook-f mr-2"></i>
              <i class="fab fa-twitter mr-2"></i>
              <i class="fab fa-dribbble mr-2"></i>
              <i class="fab fa-google mr-2"></i>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <h5 class="mb-4 text-white">Company</h5>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Blog Posts </a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <h5 class="mb-4 text-white">Quick Links</h5>
            <ul>
              <li><a href="#">Contact Us </a></li>
              <li><a href="#"> Create account</a></li>
              <li><a href="#"> Care Center</a></li>
              <li><a href="#">Site Feedack</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <h5 class="mb-4 text-white">Support</h5>
            <ul>
              <li><a href="#">All Dogs</a></li>
              <li><a href="#">Care Advices</a></li>
              <li><a href="#">Care Support</a></li>
              <li><a href="#">Veterinary Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="color: white" />
      <div class="copy__right text-center text-white-50">
        <p>
          © 2020 Pooch Care. All Rights Reserved. Design by
          <span>W3Layouts</span>
        </p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JQUERY CHI DUNG 1 LAN  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- WAYPONTS JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUNTER UP JS  -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 1000,
        delay: 5,
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- pop up js  -->
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>
    <!-- OWL CAROUSEL JS  -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 20,
        responsiveClass: true,
        responsive: {
          100: {
            items: 1,
            nav: true,
          },
          1100: {
            items: 2,
            nav: false,
          },
        },
      });
    </script>
    <!-- MY JS  -->
    <script src="./js/index.js"></script>
  </body>
</html>
